<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.usuario.ejercicio1.ActivityFinal">

    <EditText
        android:id="@+id/DireccionFinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="81dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/CpFinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/DireccionFinal"
        android:layout_alignStart="@+id/DireccionFinal"
        android:layout_below="@+id/DireccionFinal"
        android:layout_marginTop="68dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/Terminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CpFinal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:text="Fin" />
</RelativeLayout>
