<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.usuario.ejercicio1.SecondActivity">


    <EditText
        android:id="@+id/Direccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Direccion"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Direccion"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/Direccion"
        android:layout_marginTop="58dp"
        android:text="Direccion" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Direccion"
        android:layout_alignStart="@+id/Direccion"
        android:layout_below="@+id/Direccion"
        android:layout_marginTop="29dp"
        android:text="Codigo postal" />

    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CodigoPostal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Enviar" />

    <EditText
        android:id="@+id/CodigoPostal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="C.P."
        android:inputType="number"
        android:maxLength="5" />
</RelativeLayout>
